server.port = 8090
server.error.whitelabel.enabled = false

spring.datasource.url = jdbc:postgresql://localhost:5433/geopago
spring.datasource.username =postgres
spring.datasource.password =12345


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.PostgreSQLDialect
